<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        *
        {
            margin: 0%;
        }
        body
        {
            background: grey;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        #nav
        {
            background: white;
            height: 40px;
        }
        #nav ul
        {
            padding: 0;
            padding-top: 10px;
            padding-left: 20px;
        }
        #nav li
        {
            float: left;
            list-style: none;
            padding-right: 20px;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
    </div>
</body>
</html>